<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="800.0" stylesheets="@style.css"
            fx:controller="contactChallenge.Controller">
    <children>
        <TableView fx:id="tableview" layoutX="18.0" layoutY="14.0" prefHeight="370.0" prefWidth="800.0"
                   GridPane.rowIndex="2" onKeyPressed="#handleDelKeyPressed" onMouseClicked="#handleDelClick">
            <columns>
                <TableColumn fx:id="firstNameCol" onEditCommit="#onEditFirstName" prefWidth="200.0" text="First Name"/>
                <TableColumn fx:id="lastNameCol" onEditCommit="#onEditLastName" minWidth="0.0" prefWidth="200.0"
                             text="Last Name"/>
                <TableColumn fx:id="phoneNumberCol" onEditCommit="#onEditPhoneNumber" minWidth="0.0" prefWidth="200.0"
                             text="Phone Number"/>
                <TableColumn fx:id="notesCol" onEditCommit="#onEditNotes" minWidth="0.0" prefWidth="200.0"
                             text="Notes"/>
            </columns>
        </TableView>
        <TextField fx:id="firstNameField" layoutX="20.0" layoutY="390.0" promptText="First Name"/>
        <TextField fx:id="lastNameField" layoutX="205.0" layoutY="390.0" promptText="Last Name"/>
        <TextField fx:id="phoneNumberField" layoutX="385.0" layoutY="390.0" promptText="Phone Number"/>
        <TextField fx:id="notesField" layoutX="565.0" layoutY="390.0" promptText="Notes"/>
        <Button fx:id="addBtn" layoutX="760.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleAddBtn"
                text="Add"/>
    </children>
</AnchorPane>
