<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11"
          fx:controller="contactChallenge.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <TableView prefHeight="376.0" prefWidth="800.0" GridPane.rowIndex="2" fx:id="tableview">
            <columns>
                <TableColumn prefWidth="200.0" text="First Name" fx:id="firstNameCol"/>
                <TableColumn minWidth="0.0" prefWidth="200.0" text="Last Name" fx:id="lastNameCol"/>
                <TableColumn minWidth="0.0" prefWidth="200.0" text="Phone Number" fx:id="phoneNumberCol"/>
                <TableColumn minWidth="0.0" prefWidth="200.0" text="Notes" fx:id="notesCol"/>
            </columns>
        </TableView>
        <MenuButton mnemonicParsing="false" text="Contacts">
            <items>
                <MenuItem mnemonicParsing="false" text="Add"/>
                <MenuItem mnemonicParsing="false" text="Edit"/>
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </items>
        </MenuButton>
    </children>
</GridPane>
